# SileniumOtodom

./: pom.xml
src/main/java/: MainClass.java
src/main/java/Hibernate/: DbConfigure.java
src/main/java/Hibernate/Entity/: Dom.java
src/main/java/Mail/: SendMail.java
src/main/java/Service/: ArrayThread.java
src/main/java/Silenium/: Init.java  Olx.java  Otodom.java
src/main/resources/: hibernate.cfg.xml
